APP_ENV=local
APP_DEBUG=true
APP_KEY=pkIjeSNhuCMCclqWNHHFNJv9siu2rDpd
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deportivo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=bh-63.webhostbox.net
MAIL_PORT=465
MAIL_USERNAME=correos@atleticonortefc.org
MAIL_PASSWORD=adogUrW08y
MAIL_ENCRYPTION=ssl
